{
  "deno.enable": true,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.formatOnSave": true,
  "editor.suggest.showStatusBar": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "cSpell.words": [
    "asynciterable",
    "datasources",
    "Dota",
    "drow",
    "preact",
    "twind"
  ]
}
