{
  "deno.enable": true,
  "deno.lint": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.formatOnSave": true,
  "editor.suggest.showStatusBar": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "cSpell.words": [
    "asynciterable",
    "beastcoast",
    "CDEC",
    "datasources",
    "Deno",
    "Dignitas",
    "Dota",
    "drow",
    "EHOME",
    "esports",
    "flowbite",
    "Fnatic",
    "Gaimin",
    "Gosu",
    "Hokori",
    "Invictus",
    "Mineski",
    "mousesports",
    "MUFC",
    "Natus",
    "Newbee",
    "preact",
    "pudge",
    "Soniqs",
    "supabase",
    "twind",
    "TYLOO",
    "Vici",
    "Vincere",
    "Winstrike"
  ]
}
